{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-33597VQ;Initial Catalog=UniversalStationary;Persist Security Info=True;User ID=hunain;Password=1234;Trust Server Certificate=True"

  }
}
